{
  "name": "hello-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "waypoint deploy"
  },
  "dependencies": {
    "@sardonic-labs/waypoint-sdk": "workspace:*"
  }
}